# proyecto-analisis-backend

./: .gitignore  Proyecto-Análisis-Backend.sln
Proyecto-Análisis-Backend/: Proyecto-Análisis-Backend.csproj  Proyecto-Análisis-Backend.http  WeatherForecast.cs  appsettings.json
Proyecto-Análisis-Backend/Controllers/: CoordinadorCarreraController.cs  CoordinadorDocenciaController.cs  CoordinadorSeccionController.cs  RegistroController.cs  WeatherForecastController.cs
Proyecto-Análisis-Backend/Models/: CoordinadorCarrera.cs  CoordinadorDocencia.cs  CoordinadorSeccion.cs  PHAtlanticoContext.cs  Registro.cs
Proyecto-Análisis-Backend/Properties/: launchSettings.json
